<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_user"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_type"
            android:layout_marginTop="200dp"
            android:ems="16"
            android:hint="Username/Email"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_type"
            android:layout_marginTop="20dp"
            android:ems="16"
            android:hint="Password"
            android:inputType="textPassword"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/login_code"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/input_type"
                android:ems="16"
                android:hint="code"
                android:inputType="text"
            />
            <ImageView
                android:id="@+id/login_code_image"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:onClick="refreshImage"
                android:src="@drawable/ic_launcher_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/login_to_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="loginTo"
                android:text="Login"/>
            <Button
                android:id="@+id/login_to_register_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="toRegister"
                android:text="ToRegister"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>