<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/regist_back"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_type"
            android:layout_marginTop="160dp"
            android:ems="16"
            android:hint="Username"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_type"
            android:layout_marginTop="20dp"
            android:ems="16"
            android:hint="Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/register_repetition_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_type"
            android:layout_marginTop="20dp"
            android:ems="16"
            android:hint="RepetitionPassword"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/register_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/input_type"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/register_code"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/input_type"
                android:ems="6"
                android:hint="Code"
                android:inputType="text"
            />
            <ImageView
                android:id="@+id/register_code_image"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:onClick="refreshRegImage"
                android:src="@drawable/ic_launcher_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/register_to_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="registerTo"
                android:text="Register"/>
            <Button
                android:id="@+id/register_to_login_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="toLogin"
                android:text="ToLogin"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>